version: "{branch} {build}"

build:
  verbosity: detailed

build_script:
  - gradlew.bat build --info --stacktrace --no-daemon

cache:
  - C:\Users\appveyor\.gradle\caches
  - C:\Users\appveyor\.gradle\wrapper

environment:
  matrix:
  - JAVA_HOME: C:\Program Files\Java\jdk1.7.0

matrix:
  fast_finish: true
